content/01.abstract.md:12:glycosylases
content/02.introduction.md:17:trinucleotide
content/03.results.md:5:IHD
content/03.results.md:7:IHD
content/03.results.md:46:CpG
content/03.results.md:46:deamination
content/03.results.md:46:methylated
content/03.results.md:47:nonsyn
content/03.results.md:49:Ensembl
content/03.results.md:54:nonsyn
content/03.results.md:63:exonic
content/03.results.md:69:GAA
content/03.results.md:69:GAT
content/03.results.md:69:GCA
content/03.results.md:69:GCT
content/03.results.md:78:Bonferonni
content/04.discussion.md:11:outbreeding
content/04.discussion.md:16:CpG
content/04.discussion.md:16:CpGs
content/04.discussion.md:16:deaminated
content/04.discussion.md:16:glycosylase
content/04.discussion.md:16:glycosylase
content/04.discussion.md:16:methylated
content/04.discussion.md:16:mispaired
content/04.discussion.md:20:CpG
content/04.discussion.md:20:nonsyn
content/04.discussion.md:20:silico
content/04.discussion.md:21:gnomAD
content/04.discussion.md:21:Polyphen
content/04.discussion.md:23:CpGs
content/04.discussion.md:23:deamination
content/04.discussion.md:23:methylated
content/04.discussion.md:23:mispairs
content/04.discussion.md:24:CpG
content/04.discussion.md:24:LOF
content/04.discussion.md:24:TpG
content/04.discussion.md:25:LOF
content/04.discussion.md:25:phenotypes
content/04.discussion.md:26:adenomatous
content/04.discussion.md:26:allelic
content/04.discussion.md:26:LOF
content/04.discussion.md:26:LOF
content/04.discussion.md:26:polyposis
content/04.discussion.md:27:LOF
content/04.discussion.md:28:chemotherapeutics
content/04.discussion.md:28:fibroblasts
content/04.discussion.md:28:LOF
content/04.discussion.md:29:biallelic
content/04.discussion.md:29:LOF
content/04.discussion.md:29:MMR
content/04.discussion.md:29:MMR
content/04.discussion.md:30:biallelic
content/04.discussion.md:30:LOF
content/04.discussion.md:30:neoplasia
content/04.discussion.md:30:truncations
content/04.discussion.md:34:adenines
content/04.discussion.md:34:CpGs
content/04.discussion.md:34:deaminated
content/04.discussion.md:34:glycosylases
content/04.discussion.md:34:thymines
content/04.discussion.md:38:CpG
content/04.discussion.md:38:TpG
content/04.discussion.md:40:spermatagonial
content/04.discussion.md:49:MEIs
content/04.discussion.md:49:SVs
content/05.methods.md:46:CpG
content/05.methods.md:46:CpG
content/05.methods.md:46:deamination
content/05.methods.md:46:methylated
content/05.methods.md:46:TpG
content/05.methods.md:48:CpG
content/05.methods.md:48:TpG
content/05.methods.md:59:IBD
content/05.methods.md:60:polygenic
content/05.methods.md:89:biallelic
content/05.methods.md:100:CpG
content/05.methods.md:100:TpG
content/05.methods.md:115:CpG
content/05.methods.md:115:TpG
content/05.methods.md:126:genotyeps
content/05.methods.md:204:cytosines
content/05.methods.md:204:guanines
content/05.methods.md:205:durations
content/05.methods.md:208:ANOVA
content/05.methods.md:215:anova
content/05.methods.md:229:ANOVA
content/05.methods.md:243:phenotypes
