content/02.introduction.md:10:polygenic
content/02.introduction.md:14:exonucleases
content/02.introduction.md:14:germlines
content/02.introduction.md:15:genomic
content/02.introduction.md:27:trinucleotide
content/02.introduction.md:38:epistatically
content/03.results.md:5:AMSD
content/03.results.md:10:polygenic
content/03.results.md:13:AMSD
content/03.results.md:16:AMSD
content/03.results.md:16:AMSD
content/03.results.md:17:AMSD
content/03.results.md:18:AMSD
content/03.results.md:56:AMSD
content/03.results.md:57:AMSD
content/03.results.md:63:AMSD
content/03.results.md:71:nonsyn
content/03.results.md:73:AMSD
content/03.results.md:74:nonsyn
content/03.results.md:76:Ensembl
content/03.results.md:76:PhyloP
content/03.results.md:83:nonsyn
content/03.results.md:90:exonic
content/03.results.md:94:intronic
content/03.results.md:99:TpG
content/03.results.md:99:underlied
content/03.results.md:106:SBS
content/03.results.md:107:SBS
content/03.results.md:120:deamination
content/03.results.md:120:SBS
content/03.results.md:133:afs
content/03.results.md:135:afs
content/04.discussion.md:12:outbreeding
content/04.discussion.md:22:AMSD
content/04.discussion.md:26:nonsyn
content/04.discussion.md:26:silico
content/04.discussion.md:27:transposase
content/04.discussion.md:40:mis
content/04.discussion.md:41:mispaired
content/04.discussion.md:44:dGTP
content/04.discussion.md:44:oxo
content/04.discussion.md:45:transversions
content/04.discussion.md:50:nonsyn
content/04.discussion.md:50:silico
content/04.discussion.md:52:priori
content/04.discussion.md:53:underpowered
content/04.discussion.md:66:intronic
content/04.discussion.md:77:nonsyn
content/04.discussion.md:78:gnomAD
content/04.discussion.md:78:Polyphen
content/04.discussion.md:81:mutagenesis
content/04.discussion.md:83:chemotherapeutics
content/04.discussion.md:83:fibroblasts
content/04.discussion.md:85:neoplasia
content/04.discussion.md:85:truncations
content/04.discussion.md:96:AMSD
content/04.discussion.md:97:AMSD
content/04.discussion.md:98:AMSD
content/04.discussion.md:99:AMSD
content/04.discussion.md:100:AMSD
content/04.discussion.md:102:AMSD
content/04.discussion.md:104:AMSD
content/04.discussion.md:105:AMSD
content/04.discussion.md:108:outbreeding
content/04.discussion.md:110:AMSD
content/04.discussion.md:111:covariates
content/04.discussion.md:112:AMSD
content/04.discussion.md:113:AMSD
content/04.discussion.md:113:AMSD
content/04.discussion.md:118:AMSD
content/04.discussion.md:124:AMSD
content/04.discussion.md:126:AMSD
content/05.methods.md:35:deamination
content/05.methods.md:35:TpG
content/05.methods.md:52:AMSD
content/05.methods.md:54:resampling
content/05.methods.md:55:resampled
content/05.methods.md:56:resampled
content/05.methods.md:65:polygenic
content/05.methods.md:85:intercross
content/05.methods.md:100:AMSD
content/05.methods.md:121:TpG
content/05.methods.md:135:haplotype's
content/05.methods.md:135:haplotype's
content/05.methods.md:145:TpG
content/05.methods.md:152:AMSD
content/05.methods.md:165:haplotype's
content/05.methods.md:167:AMSD
content/05.methods.md:167:covariates
content/05.methods.md:172:priori
content/05.methods.md:174:Bonferroni
content/05.methods.md:174:TpG
content/05.methods.md:184:backcrossed
content/05.methods.md:190:AMSD
content/05.methods.md:208:Ferraj
content/05.methods.md:208:VCFs
content/05.methods.md:210:TSV
content/05.methods.md:210:UCSC
content/05.methods.md:243:cofactors
content/05.methods.md:243:Hayley
content/05.methods.md:245:GEMMA
content/05.methods.md:246:GEMMA
content/05.methods.md:281:cytosines
content/05.methods.md:282:durations
content/07.supplement.md:6:transposase
content/07.supplement.md:7:dimethylates
content/07.supplement.md:8:Metnase
content/07.supplement.md:10:linearized
content/07.supplement.md:10:plasmid
content/07.supplement.md:12:transposase
content/07.supplement.md:13:nonsyn
content/07.supplement.md:13:pre
content/07.supplement.md:66:afs
content/07.supplement.md:86:Harr
content/07.supplement.md:86:Mmc
content/07.supplement.md:86:Mmd
content/07.supplement.md:86:Mmm
content/07.supplement.md:86:subpopulation
content/07.supplement.md:87:afs
content/07.supplement.md:87:afs
content/07.supplement.md:92:GEMMA
content/07.supplement.md:92:GEMMA
