content/01.abstract.md:12:glycosylases
content/03.results.md:5:IHD
content/03.results.md:49:CpG
content/03.results.md:49:deamination
content/03.results.md:49:methylated
content/03.results.md:50:nonsyn
content/03.results.md:52:Ensembl
content/03.results.md:57:nonsyn
content/03.results.md:66:exonic
content/03.results.md:72:GAA
content/03.results.md:72:GAT
content/03.results.md:72:GCA
content/03.results.md:72:GCT
content/03.results.md:81:Bonferonni
content/04.discussion.md:11:outbreeding
content/04.discussion.md:18:CpG
content/04.discussion.md:18:CpGs
content/04.discussion.md:18:deaminated
content/04.discussion.md:18:glycosylase
content/04.discussion.md:18:glycosylase
content/04.discussion.md:18:methylated
content/04.discussion.md:18:mispaired
content/04.discussion.md:23:CpG
content/04.discussion.md:23:nonsyn
content/04.discussion.md:23:silico
content/04.discussion.md:24:gnomAD
content/04.discussion.md:24:Polyphen
content/04.discussion.md:26:CpGs
content/04.discussion.md:26:deamination
content/04.discussion.md:26:methylated
content/04.discussion.md:26:mispairs
content/04.discussion.md:27:CpG
content/04.discussion.md:27:TpG
content/04.discussion.md:28:LOF
content/04.discussion.md:28:phenotypes
content/04.discussion.md:29:adenomatous
content/04.discussion.md:29:allelic
content/04.discussion.md:29:LOF
content/04.discussion.md:29:LOF
content/04.discussion.md:29:polyposis
content/04.discussion.md:30:LOF
content/04.discussion.md:31:chemotherapeutics
content/04.discussion.md:31:fibroblasts
content/04.discussion.md:31:LOF
content/04.discussion.md:32:biallelic
content/04.discussion.md:32:LOF
content/04.discussion.md:32:MMR
content/04.discussion.md:32:MMR
content/04.discussion.md:33:biallelic
content/04.discussion.md:33:LOF
content/04.discussion.md:33:neoplasia
content/04.discussion.md:33:truncations
content/04.discussion.md:41:MEIs
content/04.discussion.md:41:phenotypes
content/04.discussion.md:41:SVs
content/04.discussion.md:47:adenines
content/04.discussion.md:47:mispaired
content/04.discussion.md:49:adenines
content/04.discussion.md:49:CpGs
content/04.discussion.md:49:deaminated
content/04.discussion.md:49:glycosylases
content/04.discussion.md:49:thymines
content/04.discussion.md:53:CpG
content/04.discussion.md:53:TpG
content/04.discussion.md:55:spermatagonial
content/05.methods.md:34:haplotype's
content/05.methods.md:45:CpG
content/05.methods.md:45:CpG
content/05.methods.md:45:deamination
content/05.methods.md:45:methylated
content/05.methods.md:45:TpG
content/05.methods.md:47:CpG
content/05.methods.md:47:TpG
content/05.methods.md:58:IBD
content/05.methods.md:59:polygenic
content/05.methods.md:92:CpG
content/05.methods.md:92:TpG
content/05.methods.md:97:CpG
content/05.methods.md:97:TpG
content/05.methods.md:206:cytosines
content/05.methods.md:206:guanines
content/05.methods.md:207:durations
content/05.methods.md:210:ANOVA
content/05.methods.md:217:anova
content/05.methods.md:231:ANOVA
content/05.methods.md:245:phenotypes
