content/01.abstract.md:7:glycosylases
content/03.results.md:5:IHD
content/03.results.md:21:CpG
content/03.results.md:21:deamination
content/03.results.md:21:methylated
content/03.results.md:21:nonsyn
content/03.results.md:23:Ensembl
content/03.results.md:28:nonsyn
content/03.results.md:32:exonic
content/03.results.md:36:Bonferonni
content/03.results.md:38:GAA
content/03.results.md:38:GAT
content/03.results.md:38:GCA
content/03.results.md:38:GCT
content/04.discussion.md:7:outbreeding
content/04.discussion.md:13:CpG
content/04.discussion.md:13:CpGs
content/04.discussion.md:13:deaminated
content/04.discussion.md:13:glycosylase
content/04.discussion.md:13:glycosylase
content/04.discussion.md:13:methylated
content/04.discussion.md:13:mispaired
content/04.discussion.md:15:CpG
content/04.discussion.md:15:gnomAD
content/04.discussion.md:15:nonsyn
content/04.discussion.md:15:Polyphen
content/04.discussion.md:15:silico
content/04.discussion.md:17:adenomatous
content/04.discussion.md:17:allelic
content/04.discussion.md:17:biallelic
content/04.discussion.md:17:biallelic
content/04.discussion.md:17:chemotherapeutics
content/04.discussion.md:17:CpG
content/04.discussion.md:17:CpGs
content/04.discussion.md:17:deamination
content/04.discussion.md:17:fibroblasts
content/04.discussion.md:17:LOF
content/04.discussion.md:17:LOF
content/04.discussion.md:17:LOF
content/04.discussion.md:17:LOF
content/04.discussion.md:17:LOF
content/04.discussion.md:17:LOF
content/04.discussion.md:17:LOF
content/04.discussion.md:17:methylated
content/04.discussion.md:17:mispairs
content/04.discussion.md:17:MMR
content/04.discussion.md:17:neoplasia
content/04.discussion.md:17:phenotypes
content/04.discussion.md:17:polyposis
content/04.discussion.md:17:TpG
content/04.discussion.md:17:truncations
content/04.discussion.md:21:MEIs
content/04.discussion.md:21:phenotypes
content/04.discussion.md:21:SVs
content/04.discussion.md:27:adenines
content/04.discussion.md:27:mispaired
content/04.discussion.md:29:adenines
content/04.discussion.md:29:CpGs
content/04.discussion.md:29:deaminated
content/04.discussion.md:29:glycosylases
content/04.discussion.md:29:thymines
content/04.discussion.md:31:CpG
content/04.discussion.md:31:spermatagonial
content/04.discussion.md:31:TpG
content/05.methods.md:25:haplotype's
content/05.methods.md:29:CpG
content/05.methods.md:29:CpG
content/05.methods.md:29:deamination
content/05.methods.md:29:methylated
content/05.methods.md:29:TpG
content/05.methods.md:37:IBD
content/05.methods.md:37:polygenic
content/05.methods.md:59:CpG
content/05.methods.md:59:TpG
content/05.methods.md:145:ANOVA
content/05.methods.md:145:cytosines
content/05.methods.md:145:durations
content/05.methods.md:152:anova
content/05.methods.md:163:ANOVA
content/05.methods.md:175:phenotypes
