content/01.abstract.md:12:glycosylases
content/02.introduction.md:16:trinucleotide
content/03.results.md:5:IHD
content/03.results.md:7:biallelic
content/03.results.md:12:IHD
content/03.results.md:15:IHD
content/03.results.md:55:CpG
content/03.results.md:55:deamination
content/03.results.md:55:methylated
content/03.results.md:56:nonsyn
content/03.results.md:58:Ensembl
content/03.results.md:63:nonsyn
content/03.results.md:75:exonic
content/03.results.md:84:SBS
content/03.results.md:84:SigProfilerExtractor
content/03.results.md:85:SBS
content/03.results.md:98:deamination
content/03.results.md:98:methylated
content/03.results.md:98:SBS
content/03.results.md:98:SigProfilerExtractor
content/04.discussion.md:11:outbreeding
content/04.discussion.md:16:CpG
content/04.discussion.md:16:CpGs
content/04.discussion.md:16:deaminated
content/04.discussion.md:16:glycosylase
content/04.discussion.md:16:glycosylase
content/04.discussion.md:16:methylated
content/04.discussion.md:16:mispaired
content/04.discussion.md:20:CpG
content/04.discussion.md:20:nonsyn
content/04.discussion.md:20:silico
content/04.discussion.md:21:gnomAD
content/04.discussion.md:21:Polyphen
content/04.discussion.md:22:CpG
content/04.discussion.md:22:frameshift
content/04.discussion.md:22:homolog
content/04.discussion.md:22:hypermutator
content/04.discussion.md:34:MEIs
content/04.discussion.md:34:SVs
content/04.discussion.md:38:IHD
content/04.discussion.md:39:IHD
content/04.discussion.md:40:IHD
content/04.discussion.md:41:IHD
content/04.discussion.md:42:IHD
content/04.discussion.md:44:IHD
content/04.discussion.md:45:covariates
content/04.discussion.md:45:phenotypes
content/04.discussion.md:46:IHD
content/04.discussion.md:47:IHD
content/04.discussion.md:48:IHD
content/05.methods.md:35:CpG
content/05.methods.md:35:CpG
content/05.methods.md:35:deamination
content/05.methods.md:35:methylated
content/05.methods.md:35:TpG
content/05.methods.md:55:IBD
content/05.methods.md:56:polygenic
content/05.methods.md:85:biallelic
content/05.methods.md:96:CpG
content/05.methods.md:96:TpG
content/05.methods.md:112:CpG
content/05.methods.md:112:TpG
content/05.methods.md:119:IHD
content/05.methods.md:123:genotyeps
content/05.methods.md:132:haplotype's
content/05.methods.md:134:covariates
content/05.methods.md:134:IHD
content/05.methods.md:139:priori
content/05.methods.md:141:Bonferroni
content/05.methods.md:174:sigProfilerExtractor
content/05.methods.md:174:SigProfilerExtractor
content/05.methods.md:174:SigProfilerExtractor
content/05.methods.md:181:sigProfilerExtractor
content/05.methods.md:237:cytosines
content/05.methods.md:237:guanines
content/05.methods.md:238:durations
content/05.methods.md:241:ANOVA
content/05.methods.md:248:anova
content/05.methods.md:262:ANOVA
content/05.methods.md:276:covariates
content/05.methods.md:276:phenotypes
content/06.supplement.md:5:biallelic
content/06.supplement.md:5:IHD
content/06.supplement.md:7:biallelic
content/06.supplement.md:8:CpG
content/06.supplement.md:8:TpG
content/06.supplement.md:15:CpGs
content/06.supplement.md:15:deamination
content/06.supplement.md:15:methylated
content/06.supplement.md:15:mispairs
content/06.supplement.md:16:CpG
content/06.supplement.md:16:LOF
content/06.supplement.md:16:TpG
content/06.supplement.md:17:LOF
content/06.supplement.md:17:phenotypes
content/06.supplement.md:18:adenomatous
content/06.supplement.md:18:allelic
content/06.supplement.md:18:LOF
content/06.supplement.md:18:LOF
content/06.supplement.md:18:polyposis
content/06.supplement.md:19:LOF
content/06.supplement.md:20:chemotherapeutics
content/06.supplement.md:20:fibroblasts
content/06.supplement.md:20:LOF
content/06.supplement.md:21:biallelic
content/06.supplement.md:21:LOF
content/06.supplement.md:21:MMR
content/06.supplement.md:21:MMR
content/06.supplement.md:22:biallelic
content/06.supplement.md:22:LOF
content/06.supplement.md:22:neoplasia
content/06.supplement.md:22:truncations
content/06.supplement.md:26:adenines
content/06.supplement.md:26:CpGs
content/06.supplement.md:26:deaminated
content/06.supplement.md:26:glycosylases
content/06.supplement.md:26:thymines
content/06.supplement.md:30:CpG
content/06.supplement.md:30:TpG
content/06.supplement.md:32:spermatagonial
content/06.supplement.md:41:biallelic
content/06.supplement.md:52:biallelic
content/06.supplement.md:58:IHD
content/06.supplement.md:64:biallelic
content/06.supplement.md:76:phenotypes
content/06.supplement.md:76:Quantative
