content/02.introduction.md:10:polygenic
content/02.introduction.md:14:exonucleases
content/02.introduction.md:15:genomic
content/02.introduction.md:26:trinucleotide
content/02.introduction.md:36:epistatically
content/03.results.md:5:AMSD
content/03.results.md:11:polygenic
content/03.results.md:14:AMSD
content/03.results.md:17:AMSD
content/03.results.md:17:AMSD
content/03.results.md:19:AMSD
content/03.results.md:20:AMSD
content/03.results.md:59:AMSD
content/03.results.md:65:AMSD
content/03.results.md:70:nonsyn
content/03.results.md:73:Ensembl
content/03.results.md:73:PhyloP
content/03.results.md:79:nonsyn
content/03.results.md:88:exonic
content/03.results.md:90:intronic
content/03.results.md:95:TpG
content/03.results.md:95:underlied
content/03.results.md:104:SBS
content/03.results.md:105:SBS
content/03.results.md:119:deamination
content/03.results.md:119:SBS
content/03.results.md:132:afs
content/04.discussion.md:11:outbreeding
content/04.discussion.md:27:nonsyn
content/04.discussion.md:27:silico
content/04.discussion.md:28:transposase
content/04.discussion.md:43:mis
content/04.discussion.md:44:mispaired
content/04.discussion.md:47:dGTP
content/04.discussion.md:47:oxo
content/04.discussion.md:48:transversions
content/04.discussion.md:53:nonsyn
content/04.discussion.md:53:silico
content/04.discussion.md:55:priori
content/04.discussion.md:56:underpowered
content/04.discussion.md:62:nonsyn
content/04.discussion.md:92:intronic
content/04.discussion.md:98:AMSD
content/04.discussion.md:99:AMSD
content/04.discussion.md:100:AMSD
content/04.discussion.md:101:AMSD
content/04.discussion.md:102:AMSD
content/04.discussion.md:104:AMSD
content/04.discussion.md:106:AMSD
content/04.discussion.md:107:AMSD
content/04.discussion.md:110:outbreeding
content/04.discussion.md:112:AMSD
content/04.discussion.md:113:covariates
content/04.discussion.md:114:AMSD
content/04.discussion.md:115:AMSD
content/04.discussion.md:115:AMSD
content/04.discussion.md:120:AMSD
content/04.discussion.md:126:AMSD
content/04.discussion.md:129:AMSD
content/04.discussion.md:130:homozgyous
content/05.methods.md:35:deamination
content/05.methods.md:35:TpG
content/05.methods.md:52:AMSD
content/05.methods.md:54:resampling
content/05.methods.md:55:resampled
content/05.methods.md:56:resampled
content/05.methods.md:64:polygenic
content/05.methods.md:84:intercross
content/05.methods.md:99:AMSD
content/05.methods.md:120:TpG
content/05.methods.md:134:haplotype's
content/05.methods.md:134:haplotype's
content/05.methods.md:144:TpG
content/05.methods.md:151:AMSD
content/05.methods.md:164:haplotype's
content/05.methods.md:166:AMSD
content/05.methods.md:166:covariates
content/05.methods.md:171:priori
content/05.methods.md:173:Bonferroni
content/05.methods.md:173:TpG
content/05.methods.md:183:backcrossed
content/05.methods.md:189:AMSD
content/05.methods.md:209:Ferraj
content/05.methods.md:209:VCFs
content/05.methods.md:211:TSV
content/05.methods.md:211:UCSC
content/05.methods.md:244:cofactors
content/05.methods.md:244:Hayley
content/05.methods.md:246:GEMMA
content/05.methods.md:247:GEMMA
content/05.methods.md:282:cytosines
content/05.methods.md:283:durations
content/07.supplement.md:6:transposase
content/07.supplement.md:7:dimethylates
content/07.supplement.md:8:Metnase
content/07.supplement.md:10:linearized
content/07.supplement.md:10:plasmid
content/07.supplement.md:12:transposase
content/07.supplement.md:13:nonsyn
content/07.supplement.md:13:pre
content/07.supplement.md:66:afs
content/07.supplement.md:86:Harr
content/07.supplement.md:86:Mmc
content/07.supplement.md:86:Mmd
content/07.supplement.md:86:Mmm
content/07.supplement.md:86:subpopulation
content/07.supplement.md:87:afs
content/07.supplement.md:87:afs
content/07.supplement.md:92:GEMMA
content/07.supplement.md:92:GEMMA
