content/01.abstract.md:3:eukaryotic
content/01.abstract.md:12:glycosylases
content/02.introduction.md:10:polygenic
content/02.introduction.md:14:exonucleases
content/02.introduction.md:14:phenotypes
content/02.introduction.md:26:trinucleotide
content/02.introduction.md:35:epistatically
content/03.results.md:51:epistatic
content/03.results.md:61:deamination
content/03.results.md:61:methylated
content/03.results.md:62:nonsyn
content/03.results.md:64:Ensembl
content/03.results.md:69:nonsyn
content/03.results.md:80:SVs
content/03.results.md:81:exonic
content/03.results.md:81:sv
content/03.results.md:82:intronic
content/03.results.md:82:sv
content/03.results.md:82:SVs
content/03.results.md:90:SBS
content/03.results.md:91:SBS
content/03.results.md:104:deamination
content/03.results.md:104:methylated
content/03.results.md:104:SBS
content/04.discussion.md:11:outbreeding
content/04.discussion.md:16:deaminated
content/04.discussion.md:16:methylated
content/04.discussion.md:16:mispaired
content/04.discussion.md:20:nonsyn
content/04.discussion.md:20:silico
content/04.discussion.md:21:gnomAD
content/04.discussion.md:21:Polyphen
content/04.discussion.md:23:frameshift
content/04.discussion.md:23:homolog
content/04.discussion.md:23:hypermutator
content/04.discussion.md:25:phenotypes
content/04.discussion.md:26:adenomatous
content/04.discussion.md:26:allelic
content/04.discussion.md:26:polyposis
content/04.discussion.md:29:chemotherapeutics
content/04.discussion.md:29:fibroblasts
content/04.discussion.md:30:MMR
content/04.discussion.md:30:MMR
content/04.discussion.md:31:neoplasia
content/04.discussion.md:31:truncations
content/04.discussion.md:39:spermatogonial
content/04.discussion.md:51:SVs
content/04.discussion.md:61:covariates
content/04.discussion.md:61:phenotypes
content/05.methods.md:35:deamination
content/05.methods.md:35:methylated
content/05.methods.md:35:TpG
content/05.methods.md:55:IBD
content/05.methods.md:56:polygenic
content/05.methods.md:96:TpG
content/05.methods.md:112:TpG
content/05.methods.md:132:haplotype's
content/05.methods.md:134:covariates
content/05.methods.md:139:priori
content/05.methods.md:141:Bonferroni
content/05.methods.md:174:Ferraj
content/05.methods.md:174:VCFs
content/05.methods.md:176:RefSeq
content/05.methods.md:176:RefSeq
content/05.methods.md:176:TSV
content/05.methods.md:176:UCSC
content/05.methods.md:245:cytosines
content/05.methods.md:245:guanines
content/05.methods.md:246:durations
content/05.methods.md:249:ANOVA
content/05.methods.md:256:anova
content/05.methods.md:270:ANOVA
content/05.methods.md:284:covariates
content/05.methods.md:284:phenotypes
content/06.supplement.md:8:TpG
content/06.supplement.md:57:phenotypes
content/06.supplement.md:95:SV
content/06.supplement.md:95:SV
content/06.supplement.md:95:SV
content/06.supplement.md:108:sv
