content/02.introduction.md:10:polygenic
content/02.introduction.md:14:exonucleases
content/02.introduction.md:15:genomic
content/02.introduction.md:26:trinucleotide
content/02.introduction.md:35:epistatically
content/03.results.md:10:polygenic
content/03.results.md:64:nonsyn
content/03.results.md:65:deamination
content/03.results.md:67:Ensembl
content/03.results.md:67:PhyloP
content/03.results.md:74:nonsyn
content/03.results.md:82:exonic
content/03.results.md:83:intronic
content/03.results.md:93:SBS
content/03.results.md:94:SBS
content/03.results.md:107:deamination
content/03.results.md:107:SBS
content/03.results.md:120:afs
content/03.results.md:122:afs
content/04.discussion.md:11:outbreeding
content/04.discussion.md:20:deamination
content/04.discussion.md:20:mispairs
content/04.discussion.md:22:carcinogenesis
content/04.discussion.md:24:adenomatous
content/04.discussion.md:24:polyposis
content/04.discussion.md:25:hypermutator
content/04.discussion.md:28:transposase
content/04.discussion.md:36:mis
content/04.discussion.md:37:mispaired
content/04.discussion.md:40:dGTP
content/04.discussion.md:40:oxo
content/04.discussion.md:41:transversions
content/04.discussion.md:43:nonsyn
content/04.discussion.md:43:silico
content/04.discussion.md:45:priori
content/04.discussion.md:46:underpowered
content/04.discussion.md:51:nonsyn
content/04.discussion.md:52:gnomAD
content/04.discussion.md:52:Polyphen
content/04.discussion.md:55:mutagenesis
content/04.discussion.md:57:chemotherapeutics
content/04.discussion.md:57:fibroblasts
content/04.discussion.md:59:neoplasia
content/04.discussion.md:59:truncations
content/04.discussion.md:89:covariates
content/05.methods.md:35:deamination
content/05.methods.md:35:TpG
content/05.methods.md:56:polygenic
content/05.methods.md:76:intercross
content/05.methods.md:110:TpG
content/05.methods.md:126:TpG
content/05.methods.md:146:haplotype's
content/05.methods.md:148:covariates
content/05.methods.md:153:priori
content/05.methods.md:155:Bonferroni
content/05.methods.md:155:TpG
content/05.methods.md:165:backcrossed
content/05.methods.md:189:Ferraj
content/05.methods.md:189:VCFs
content/05.methods.md:191:TSV
content/05.methods.md:191:UCSC
content/05.methods.md:260:cytosines
content/05.methods.md:261:durations
content/07.supplement.md:6:transposase
content/07.supplement.md:7:dimethylates
content/07.supplement.md:8:Metnase
content/07.supplement.md:10:linearized
content/07.supplement.md:10:plasmid
content/07.supplement.md:12:transposase
content/07.supplement.md:13:nonsyn
content/07.supplement.md:13:pre
content/07.supplement.md:60:Harr
content/07.supplement.md:60:Mmc
content/07.supplement.md:60:Mmd
content/07.supplement.md:60:Mmm
content/07.supplement.md:60:subpopulation
content/07.supplement.md:61:afs
content/07.supplement.md:61:afs
