content/01.abstract.md:12:glycosylases
content/02.introduction.md:10:polygenic
content/02.introduction.md:14:exonucleases
content/02.introduction.md:14:phenotypes
content/02.introduction.md:26:trinucleotide
content/02.introduction.md:35:epistatically
content/03.results.md:49:epistatic
content/03.results.md:57:deamination
content/03.results.md:57:methylated
content/03.results.md:58:nonsyn
content/03.results.md:60:Ensembl
content/03.results.md:65:nonsyn
content/03.results.md:76:SVs
content/03.results.md:77:exonic
content/03.results.md:77:sv
content/03.results.md:78:intronic
content/03.results.md:78:sv
content/03.results.md:78:SVs
content/03.results.md:86:SBS
content/03.results.md:87:SBS
content/03.results.md:100:deamination
content/03.results.md:100:methylated
content/03.results.md:100:SBS
content/04.discussion.md:11:outbreeding
content/04.discussion.md:16:deaminated
content/04.discussion.md:16:methylated
content/04.discussion.md:16:mispaired
content/04.discussion.md:20:nonsyn
content/04.discussion.md:20:silico
content/04.discussion.md:21:gnomAD
content/04.discussion.md:21:Polyphen
content/04.discussion.md:22:frameshift
content/04.discussion.md:22:homolog
content/04.discussion.md:22:hypermutator
content/04.discussion.md:34:SVs
content/04.discussion.md:45:covariates
content/04.discussion.md:45:phenotypes
content/05.methods.md:35:deamination
content/05.methods.md:35:methylated
content/05.methods.md:35:TpG
content/05.methods.md:55:IBD
content/05.methods.md:56:polygenic
content/05.methods.md:96:TpG
content/05.methods.md:112:TpG
content/05.methods.md:132:haplotype's
content/05.methods.md:134:covariates
content/05.methods.md:139:priori
content/05.methods.md:141:Bonferroni
content/05.methods.md:174:Ferraj
content/05.methods.md:174:VCFs
content/05.methods.md:176:RefSeq
content/05.methods.md:176:RefSeq
content/05.methods.md:176:TSV
content/05.methods.md:176:UCSC
content/05.methods.md:245:cytosines
content/05.methods.md:245:guanines
content/05.methods.md:246:durations
content/05.methods.md:249:ANOVA
content/05.methods.md:256:anova
content/05.methods.md:270:ANOVA
content/05.methods.md:284:covariates
content/05.methods.md:284:phenotypes
content/06.supplement.md:8:TpG
content/06.supplement.md:15:deamination
content/06.supplement.md:15:methylated
content/06.supplement.md:15:mispairs
content/06.supplement.md:16:TpG
content/06.supplement.md:17:phenotypes
content/06.supplement.md:18:adenomatous
content/06.supplement.md:18:allelic
content/06.supplement.md:18:polyposis
content/06.supplement.md:20:chemotherapeutics
content/06.supplement.md:20:fibroblasts
content/06.supplement.md:21:MMR
content/06.supplement.md:21:MMR
content/06.supplement.md:22:neoplasia
content/06.supplement.md:22:truncations
content/06.supplement.md:26:adenines
content/06.supplement.md:26:deaminated
content/06.supplement.md:26:glycosylases
content/06.supplement.md:26:thymines
content/06.supplement.md:30:TpG
content/06.supplement.md:32:spermatogonial
content/06.supplement.md:76:phenotypes
content/06.supplement.md:115:SV
content/06.supplement.md:115:SV
content/06.supplement.md:115:SV
content/06.supplement.md:129:sv
