content/01.abstract.md:12:glycosylases
content/03.results.md:5:IHD
content/03.results.md:7:IHD
content/03.results.md:47:CpG
content/03.results.md:47:deamination
content/03.results.md:47:methylated
content/03.results.md:48:nonsyn
content/03.results.md:50:Ensembl
content/03.results.md:55:nonsyn
content/03.results.md:64:exonic
content/03.results.md:70:GAA
content/03.results.md:70:GAT
content/03.results.md:70:GCA
content/03.results.md:70:GCT
content/03.results.md:79:Bonferonni
content/04.discussion.md:11:outbreeding
content/04.discussion.md:18:CpG
content/04.discussion.md:18:CpGs
content/04.discussion.md:18:deaminated
content/04.discussion.md:18:glycosylase
content/04.discussion.md:18:glycosylase
content/04.discussion.md:18:methylated
content/04.discussion.md:18:mispaired
content/04.discussion.md:22:CpG
content/04.discussion.md:22:nonsyn
content/04.discussion.md:22:silico
content/04.discussion.md:23:gnomAD
content/04.discussion.md:23:Polyphen
content/04.discussion.md:25:CpGs
content/04.discussion.md:25:deamination
content/04.discussion.md:25:methylated
content/04.discussion.md:25:mispairs
content/04.discussion.md:26:CpG
content/04.discussion.md:26:LOF
content/04.discussion.md:26:TpG
content/04.discussion.md:27:LOF
content/04.discussion.md:27:phenotypes
content/04.discussion.md:28:adenomatous
content/04.discussion.md:28:allelic
content/04.discussion.md:28:LOF
content/04.discussion.md:28:LOF
content/04.discussion.md:28:polyposis
content/04.discussion.md:29:LOF
content/04.discussion.md:30:chemotherapeutics
content/04.discussion.md:30:fibroblasts
content/04.discussion.md:30:LOF
content/04.discussion.md:31:biallelic
content/04.discussion.md:31:LOF
content/04.discussion.md:31:MMR
content/04.discussion.md:31:MMR
content/04.discussion.md:32:biallelic
content/04.discussion.md:32:LOF
content/04.discussion.md:32:neoplasia
content/04.discussion.md:32:truncations
content/04.discussion.md:40:MEIs
content/04.discussion.md:40:SVs
content/04.discussion.md:46:adenines
content/04.discussion.md:46:mispaired
content/04.discussion.md:48:adenines
content/04.discussion.md:48:CpGs
content/04.discussion.md:48:deaminated
content/04.discussion.md:48:glycosylases
content/04.discussion.md:48:thymines
content/04.discussion.md:52:CpG
content/04.discussion.md:52:TpG
content/04.discussion.md:54:spermatagonial
content/05.methods.md:34:haplotype's
content/05.methods.md:45:CpG
content/05.methods.md:45:CpG
content/05.methods.md:45:deamination
content/05.methods.md:45:methylated
content/05.methods.md:45:TpG
content/05.methods.md:47:CpG
content/05.methods.md:47:TpG
content/05.methods.md:58:IBD
content/05.methods.md:59:polygenic
content/05.methods.md:92:CpG
content/05.methods.md:92:TpG
content/05.methods.md:97:CpG
content/05.methods.md:97:TpG
content/05.methods.md:206:cytosines
content/05.methods.md:206:guanines
content/05.methods.md:207:durations
content/05.methods.md:210:ANOVA
content/05.methods.md:217:anova
content/05.methods.md:231:ANOVA
content/05.methods.md:245:phenotypes
