content/02.introduction.md:10:polygenic
content/02.introduction.md:14:exonucleases
content/02.introduction.md:26:trinucleotide
content/02.introduction.md:35:epistatically
content/03.results.md:10:polygenic
content/03.results.md:53:epistatic
content/03.results.md:61:Setmar
content/03.results.md:62:nonsyn
content/03.results.md:63:deamination
content/03.results.md:63:histone
content/03.results.md:63:methylated
content/03.results.md:63:methyltransferase
content/03.results.md:63:Setmar
content/03.results.md:65:Ensembl
content/03.results.md:65:PhyloP
content/03.results.md:67:Setmar
content/03.results.md:68:Setmar
content/03.results.md:72:nonsyn
content/03.results.md:80:exonic
content/03.results.md:81:intronic
content/03.results.md:91:SBS
content/03.results.md:92:SBS
content/03.results.md:105:deamination
content/03.results.md:105:methylated
content/03.results.md:105:SBS
content/03.results.md:118:afs
content/03.results.md:119:Setmar
content/03.results.md:119:Setmar
content/03.results.md:120:afs
content/04.discussion.md:8:Epistatic
content/04.discussion.md:11:outbreeding
content/04.discussion.md:20:deamination
content/04.discussion.md:20:DSBs
content/04.discussion.md:20:histone
content/04.discussion.md:20:methylated
content/04.discussion.md:20:methyltransferase
content/04.discussion.md:20:mispairs
content/04.discussion.md:20:NHEJ
content/04.discussion.md:20:Setmar
content/04.discussion.md:22:carcinogenesis
content/04.discussion.md:24:adenomatous
content/04.discussion.md:24:polyposis
content/04.discussion.md:25:hypermutator
content/04.discussion.md:27:Setmar
content/04.discussion.md:28:methyltransferase
content/04.discussion.md:28:NHEJ
content/04.discussion.md:28:ortholog
content/04.discussion.md:28:SETMAR
content/04.discussion.md:28:transposase
content/04.discussion.md:29:epistatic
content/04.discussion.md:29:ortholog
content/04.discussion.md:29:Setmar
content/04.discussion.md:36:mis
content/04.discussion.md:37:mispaired
content/04.discussion.md:40:dGTP
content/04.discussion.md:40:oxo
content/04.discussion.md:41:transversions
content/04.discussion.md:43:nonsyn
content/04.discussion.md:43:silico
content/04.discussion.md:45:priori
content/04.discussion.md:46:underpowered
content/04.discussion.md:51:nonsyn
content/04.discussion.md:52:gnomAD
content/04.discussion.md:52:Polyphen
content/04.discussion.md:55:mutagenesis
content/04.discussion.md:57:chemotherapeutics
content/04.discussion.md:57:fibroblasts
content/04.discussion.md:58:MMR
content/04.discussion.md:58:MMR
content/04.discussion.md:59:neoplasia
content/04.discussion.md:59:truncations
content/04.discussion.md:62:ROS
content/04.discussion.md:64:ROS
content/04.discussion.md:67:epistatic
content/04.discussion.md:83:phenotypic
content/04.discussion.md:89:covariates
content/05.methods.md:35:deamination
content/05.methods.md:35:methylated
content/05.methods.md:35:TpG
content/05.methods.md:56:polygenic
content/05.methods.md:76:intercross
content/05.methods.md:78:phenotypic
content/05.methods.md:110:TpG
content/05.methods.md:126:TpG
content/05.methods.md:146:haplotype's
content/05.methods.md:148:covariates
content/05.methods.md:153:priori
content/05.methods.md:155:Bonferroni
content/05.methods.md:155:TpG
content/05.methods.md:165:backcrossed
content/05.methods.md:189:Ferraj
content/05.methods.md:189:VCFs
content/05.methods.md:191:RefSeq
content/05.methods.md:191:RefSeq
content/05.methods.md:191:TSV
content/05.methods.md:191:UCSC
content/05.methods.md:243:Setmar
content/05.methods.md:260:cytosines
content/05.methods.md:260:guanines
content/05.methods.md:261:durations
content/06.supplement.md:3:Setmar
content/06.supplement.md:5:NHEJ
content/06.supplement.md:5:ortholog
content/06.supplement.md:5:Setmar
content/06.supplement.md:6:histone
content/06.supplement.md:6:histone
content/06.supplement.md:6:methyltransferase
content/06.supplement.md:6:methyltransferase
content/06.supplement.md:6:ortholog
content/06.supplement.md:6:Setmar
content/06.supplement.md:6:SETMAR
content/06.supplement.md:6:tranposase
content/06.supplement.md:7:dimethylates
content/06.supplement.md:7:DSB
content/06.supplement.md:7:DSBs
content/06.supplement.md:7:NHEJ
content/06.supplement.md:7:SETMAR
content/06.supplement.md:8:Metnase
content/06.supplement.md:8:NHEJ
content/06.supplement.md:8:overexpression
content/06.supplement.md:8:SETMAR
content/06.supplement.md:9:SETMAR
content/06.supplement.md:10:linearized
content/06.supplement.md:10:NHEJ
content/06.supplement.md:10:NHEJ
content/06.supplement.md:10:NHEJ
content/06.supplement.md:10:overexpression
content/06.supplement.md:10:overexpression
content/06.supplement.md:10:overexpression
content/06.supplement.md:10:plasmid
content/06.supplement.md:10:SETMAR
content/06.supplement.md:12:SETMAR
content/06.supplement.md:12:SETMAR
content/06.supplement.md:12:transposase
content/06.supplement.md:13:nonsyn
content/06.supplement.md:13:pre
content/06.supplement.md:13:Setmar
content/06.supplement.md:14:ortholog
content/06.supplement.md:14:Setmar
content/06.supplement.md:15:epistatic
content/06.supplement.md:66:Harr
content/06.supplement.md:66:Mmc
content/06.supplement.md:66:Mmd
content/06.supplement.md:66:Mmm
content/06.supplement.md:66:subpopulation
content/06.supplement.md:67:afs
content/06.supplement.md:67:afs
content/06.supplement.md:74:Setmar
content/06.supplement.md:75:Setmar
content/06.supplement.md:76:Setmar
content/06.supplement.md:77:Setmar
content/06.supplement.md:78:Setmar
content/06.supplement.md:79:Setmar
content/06.supplement.md:80:Setmar
content/06.supplement.md:81:Setmar
