content/02.introduction.md:10:polygenic
content/02.introduction.md:14:exonucleases
content/02.introduction.md:15:genomic
content/02.introduction.md:26:trinucleotide
content/02.introduction.md:40:epistatically
content/03.results.md:5:AMSD
content/03.results.md:11:polygenic
content/03.results.md:14:AMSD
content/03.results.md:17:AMSD
content/03.results.md:17:AMSD
content/03.results.md:19:AMSD
content/03.results.md:20:AMSD
content/03.results.md:59:AMSD
content/03.results.md:65:AMSD
content/03.results.md:70:nonsyn
content/03.results.md:73:AMSD
content/03.results.md:74:nonsyn
content/03.results.md:77:Ensembl
content/03.results.md:77:PhyloP
content/03.results.md:84:nonsyn
content/03.results.md:93:exonic
content/03.results.md:97:intronic
content/03.results.md:102:TpG
content/03.results.md:102:underlied
content/03.results.md:111:SBS
content/03.results.md:112:SBS
content/03.results.md:126:deamination
content/03.results.md:126:SBS
content/03.results.md:139:afs
content/03.results.md:142:afs
content/04.discussion.md:11:outbreeding
content/04.discussion.md:28:nonsyn
content/04.discussion.md:28:silico
content/04.discussion.md:29:transposase
content/04.discussion.md:45:mis
content/04.discussion.md:46:mispaired
content/04.discussion.md:49:dGTP
content/04.discussion.md:49:oxo
content/04.discussion.md:50:transversions
content/04.discussion.md:55:nonsyn
content/04.discussion.md:55:silico
content/04.discussion.md:57:priori
content/04.discussion.md:58:underpowered
content/04.discussion.md:72:intronic
content/04.discussion.md:84:nonsyn
content/04.discussion.md:85:gnomAD
content/04.discussion.md:85:Polyphen
content/04.discussion.md:88:mutagenesis
content/04.discussion.md:90:chemotherapeutics
content/04.discussion.md:90:fibroblasts
content/04.discussion.md:92:neoplasia
content/04.discussion.md:92:truncations
content/04.discussion.md:103:AMSD
content/04.discussion.md:104:AMSD
content/04.discussion.md:105:AMSD
content/04.discussion.md:106:AMSD
content/04.discussion.md:107:AMSD
content/04.discussion.md:109:AMSD
content/04.discussion.md:111:AMSD
content/04.discussion.md:112:AMSD
content/04.discussion.md:115:outbreeding
content/04.discussion.md:117:AMSD
content/04.discussion.md:118:covariates
content/04.discussion.md:119:AMSD
content/04.discussion.md:120:AMSD
content/04.discussion.md:120:AMSD
content/04.discussion.md:125:AMSD
content/04.discussion.md:131:AMSD
content/04.discussion.md:134:AMSD
content/04.discussion.md:135:homozgyous
content/05.methods.md:35:deamination
content/05.methods.md:35:TpG
content/05.methods.md:52:AMSD
content/05.methods.md:54:resampling
content/05.methods.md:55:resampled
content/05.methods.md:56:resampled
content/05.methods.md:65:polygenic
content/05.methods.md:85:intercross
content/05.methods.md:100:AMSD
content/05.methods.md:121:TpG
content/05.methods.md:135:haplotype's
content/05.methods.md:135:haplotype's
content/05.methods.md:145:TpG
content/05.methods.md:152:AMSD
content/05.methods.md:165:haplotype's
content/05.methods.md:167:AMSD
content/05.methods.md:167:covariates
content/05.methods.md:172:priori
content/05.methods.md:174:Bonferroni
content/05.methods.md:174:TpG
content/05.methods.md:184:backcrossed
content/05.methods.md:190:AMSD
content/05.methods.md:210:Ferraj
content/05.methods.md:210:VCFs
content/05.methods.md:212:TSV
content/05.methods.md:212:UCSC
content/05.methods.md:245:cofactors
content/05.methods.md:245:Hayley
content/05.methods.md:247:GEMMA
content/05.methods.md:248:GEMMA
content/05.methods.md:283:cytosines
content/05.methods.md:284:durations
content/07.supplement.md:6:transposase
content/07.supplement.md:7:dimethylates
content/07.supplement.md:8:Metnase
content/07.supplement.md:10:linearized
content/07.supplement.md:10:plasmid
content/07.supplement.md:12:transposase
content/07.supplement.md:13:nonsyn
content/07.supplement.md:13:pre
content/07.supplement.md:66:afs
content/07.supplement.md:86:Harr
content/07.supplement.md:86:Mmc
content/07.supplement.md:86:Mmd
content/07.supplement.md:86:Mmm
content/07.supplement.md:86:subpopulation
content/07.supplement.md:87:afs
content/07.supplement.md:87:afs
content/07.supplement.md:92:GEMMA
content/07.supplement.md:92:GEMMA
