content/01.abstract.md:12:glycosylases
content/02.introduction.md:16:trinucleotide
content/03.results.md:5:IHD
content/03.results.md:7:biallelic
content/03.results.md:12:IHD
content/03.results.md:15:IHD
content/03.results.md:55:CpG
content/03.results.md:55:deamination
content/03.results.md:55:methylated
content/03.results.md:56:nonsyn
content/03.results.md:58:Ensembl
content/03.results.md:63:nonsyn
content/03.results.md:75:exonic
content/03.results.md:81:GAA
content/03.results.md:81:GAT
content/03.results.md:81:GCA
content/03.results.md:81:GCT
content/03.results.md:92:Bonferonni
content/04.discussion.md:11:outbreeding
content/04.discussion.md:16:CpG
content/04.discussion.md:16:CpGs
content/04.discussion.md:16:deaminated
content/04.discussion.md:16:glycosylase
content/04.discussion.md:16:glycosylase
content/04.discussion.md:16:methylated
content/04.discussion.md:16:mispaired
content/04.discussion.md:20:CpG
content/04.discussion.md:20:nonsyn
content/04.discussion.md:20:silico
content/04.discussion.md:21:gnomAD
content/04.discussion.md:21:Polyphen
content/04.discussion.md:23:CpGs
content/04.discussion.md:23:deamination
content/04.discussion.md:23:methylated
content/04.discussion.md:23:mispairs
content/04.discussion.md:24:CpG
content/04.discussion.md:24:LOF
content/04.discussion.md:24:TpG
content/04.discussion.md:25:LOF
content/04.discussion.md:25:phenotypes
content/04.discussion.md:26:adenomatous
content/04.discussion.md:26:allelic
content/04.discussion.md:26:LOF
content/04.discussion.md:26:LOF
content/04.discussion.md:26:polyposis
content/04.discussion.md:27:LOF
content/04.discussion.md:28:chemotherapeutics
content/04.discussion.md:28:fibroblasts
content/04.discussion.md:28:LOF
content/04.discussion.md:29:biallelic
content/04.discussion.md:29:LOF
content/04.discussion.md:29:MMR
content/04.discussion.md:29:MMR
content/04.discussion.md:30:biallelic
content/04.discussion.md:30:LOF
content/04.discussion.md:30:neoplasia
content/04.discussion.md:30:truncations
content/04.discussion.md:34:adenines
content/04.discussion.md:34:CpGs
content/04.discussion.md:34:deaminated
content/04.discussion.md:34:glycosylases
content/04.discussion.md:34:thymines
content/04.discussion.md:38:CpG
content/04.discussion.md:38:TpG
content/04.discussion.md:40:spermatagonial
content/04.discussion.md:49:MEIs
content/04.discussion.md:49:SVs
content/04.discussion.md:53:IHD
content/04.discussion.md:54:IHD
content/04.discussion.md:55:IHD
content/04.discussion.md:56:IHD
content/04.discussion.md:57:IHD
content/04.discussion.md:58:IHD
content/04.discussion.md:59:covariates
content/04.discussion.md:59:phenotypes
content/04.discussion.md:60:IHD
content/04.discussion.md:61:IHD
content/04.discussion.md:62:IHD
content/05.methods.md:35:CpG
content/05.methods.md:35:CpG
content/05.methods.md:35:deamination
content/05.methods.md:35:methylated
content/05.methods.md:35:TpG
content/05.methods.md:37:CpG
content/05.methods.md:37:TpG
content/05.methods.md:56:IBD
content/05.methods.md:57:polygenic
content/05.methods.md:86:biallelic
content/05.methods.md:97:CpG
content/05.methods.md:97:TpG
content/05.methods.md:113:CpG
content/05.methods.md:113:TpG
content/05.methods.md:120:IHD
content/05.methods.md:124:genotyeps
content/05.methods.md:133:haplotype's
content/05.methods.md:135:covariates
content/05.methods.md:135:IHD
content/05.methods.md:140:priori
content/05.methods.md:142:Bonferroni
content/05.methods.md:219:cytosines
content/05.methods.md:219:guanines
content/05.methods.md:220:durations
content/05.methods.md:223:ANOVA
content/05.methods.md:230:anova
content/05.methods.md:244:ANOVA
content/05.methods.md:258:covariates
content/05.methods.md:258:phenotypes
content/06.supplement.md:7:biallelic
content/06.supplement.md:18:biallelic
content/06.supplement.md:24:IHD
content/06.supplement.md:30:phenotypes
content/06.supplement.md:30:Quantative
