content/01.abstract.md:12:glycosylases
content/01.abstract.md:15:eukaryotic
content/02.introduction.md:10:polygenic
content/02.introduction.md:14:exonucleases
content/02.introduction.md:14:phenotypes
content/02.introduction.md:26:trinucleotide
content/02.introduction.md:35:epistatically
content/03.results.md:51:epistatic
content/03.results.md:61:deamination
content/03.results.md:61:methylated
content/03.results.md:62:nonsyn
content/03.results.md:64:Ensembl
content/03.results.md:64:PhyloP
content/03.results.md:69:nonsyn
content/03.results.md:77:SVs
content/03.results.md:78:exonic
content/03.results.md:78:sv
content/03.results.md:79:intronic
content/03.results.md:79:sv
content/03.results.md:79:SVs
content/03.results.md:88:SBS
content/03.results.md:89:SBS
content/03.results.md:103:deamination
content/03.results.md:103:methylated
content/03.results.md:103:SBS
content/04.discussion.md:7:Epistatic
content/04.discussion.md:10:outbreeding
content/04.discussion.md:16:deaminated
content/04.discussion.md:16:mispaired
content/04.discussion.md:17:carcinogenesis
content/04.discussion.md:17:phenotypes
content/04.discussion.md:19:adenomatous
content/04.discussion.md:19:polyposis
content/04.discussion.md:20:frameshift
content/04.discussion.md:20:homolog
content/04.discussion.md:20:hypermutator
content/04.discussion.md:24:nonsyn
content/04.discussion.md:24:silico
content/04.discussion.md:25:gnomAD
content/04.discussion.md:25:Polyphen
content/04.discussion.md:27:phenotypes
content/04.discussion.md:28:mutagenesis
content/04.discussion.md:30:chemotherapeutics
content/04.discussion.md:30:fibroblasts
content/04.discussion.md:31:MMR
content/04.discussion.md:31:MMR
content/04.discussion.md:32:neoplasia
content/04.discussion.md:32:truncations
content/04.discussion.md:35:ROS
content/04.discussion.md:37:ROS
content/04.discussion.md:46:SVs
content/04.discussion.md:46:SVs
content/04.discussion.md:55:phenotypic
content/04.discussion.md:61:covariates
content/04.discussion.md:61:phenotypes
content/05.methods.md:35:deamination
content/05.methods.md:35:methylated
content/05.methods.md:35:TpG
content/05.methods.md:56:polygenic
content/05.methods.md:96:TpG
content/05.methods.md:112:TpG
content/05.methods.md:132:haplotype's
content/05.methods.md:134:covariates
content/05.methods.md:139:priori
content/05.methods.md:141:Bonferroni
content/05.methods.md:172:Ferraj
content/05.methods.md:172:VCFs
content/05.methods.md:174:RefSeq
content/05.methods.md:174:RefSeq
content/05.methods.md:174:TSV
content/05.methods.md:174:UCSC
content/05.methods.md:243:cytosines
content/05.methods.md:243:guanines
content/05.methods.md:244:durations
content/05.methods.md:247:ANOVA
content/05.methods.md:254:anova
content/05.methods.md:268:ANOVA
content/05.methods.md:282:covariates
content/05.methods.md:282:phenotypes
content/06.supplement.md:8:TpG
content/06.supplement.md:57:phenotypes
content/06.supplement.md:95:SV
content/06.supplement.md:95:SV
content/06.supplement.md:95:SV
content/06.supplement.md:108:sv
