content/01.abstract.md:12:glycosylases
content/01.abstract.md:15:eukaryotic
content/02.introduction.md:10:polygenic
content/02.introduction.md:14:exonucleases
content/02.introduction.md:14:phenotypes
content/02.introduction.md:26:trinucleotide
content/02.introduction.md:35:epistatically
content/03.results.md:51:epistatic
content/03.results.md:61:deamination
content/03.results.md:61:methylated
content/03.results.md:62:nonsyn
content/03.results.md:64:Ensembl
content/03.results.md:64:PhyloP
content/03.results.md:69:nonsyn
content/03.results.md:77:SVs
content/03.results.md:78:exonic
content/03.results.md:78:sv
content/03.results.md:79:intronic
content/03.results.md:79:sv
content/03.results.md:79:SVs
content/03.results.md:90:SBS
content/03.results.md:91:SBS
content/03.results.md:104:deamination
content/03.results.md:104:methylated
content/03.results.md:104:SBS
content/04.discussion.md:8:Epistatic
content/04.discussion.md:11:outbreeding
content/04.discussion.md:13:glycosylases
content/04.discussion.md:20:deamination
content/04.discussion.md:20:methylated
content/04.discussion.md:20:mispairs
content/04.discussion.md:21:carcinogenesis
content/04.discussion.md:21:phenotypes
content/04.discussion.md:23:adenomatous
content/04.discussion.md:23:polyposis
content/04.discussion.md:24:hypermutator
content/04.discussion.md:30:BER
content/04.discussion.md:31:BER
content/04.discussion.md:31:reponse
content/04.discussion.md:32:BER
content/04.discussion.md:33:mis
content/04.discussion.md:34:BER
content/04.discussion.md:34:mispaired
content/04.discussion.md:36:BER
content/04.discussion.md:37:dGTP
content/04.discussion.md:37:oxo
content/04.discussion.md:38:transversions
content/04.discussion.md:40:nonsyn
content/04.discussion.md:40:silico
content/04.discussion.md:42:BER
content/04.discussion.md:42:priori
content/04.discussion.md:47:nonsyn
content/04.discussion.md:48:gnomAD
content/04.discussion.md:48:Polyphen
content/04.discussion.md:50:phenotypes
content/04.discussion.md:51:mutagenesis
content/04.discussion.md:53:chemotherapeutics
content/04.discussion.md:53:fibroblasts
content/04.discussion.md:54:MMR
content/04.discussion.md:54:MMR
content/04.discussion.md:55:neoplasia
content/04.discussion.md:55:truncations
content/04.discussion.md:58:ROS
content/04.discussion.md:60:ROS
content/04.discussion.md:63:epistatic
content/04.discussion.md:70:SVs
content/04.discussion.md:70:SVs
content/04.discussion.md:79:phenotypic
content/04.discussion.md:85:covariates
content/04.discussion.md:85:phenotypes
content/05.methods.md:35:deamination
content/05.methods.md:35:methylated
content/05.methods.md:35:TpG
content/05.methods.md:56:polygenic
content/05.methods.md:76:intercross
content/05.methods.md:78:phenotypic
content/05.methods.md:110:TpG
content/05.methods.md:126:TpG
content/05.methods.md:146:haplotype's
content/05.methods.md:148:covariates
content/05.methods.md:153:priori
content/05.methods.md:155:Bonferroni
content/05.methods.md:155:TpG
content/05.methods.md:165:backcrossed
content/05.methods.md:169:DNMs
content/05.methods.md:170:phenotypes
content/05.methods.md:189:Ferraj
content/05.methods.md:189:VCFs
content/05.methods.md:191:RefSeq
content/05.methods.md:191:RefSeq
content/05.methods.md:191:TSV
content/05.methods.md:191:UCSC
content/05.methods.md:260:cytosines
content/05.methods.md:260:guanines
content/05.methods.md:261:durations
content/05.methods.md:264:ANOVA
content/05.methods.md:271:anova
content/05.methods.md:285:ANOVA
content/06.supplement.md:8:TpG
content/06.supplement.md:57:phenotypes
content/06.supplement.md:98:SV
content/06.supplement.md:98:SV
content/06.supplement.md:98:SV
content/06.supplement.md:111:sv
