content/01.abstract.md:12:glycosylases
content/02.introduction.md:10:polygenic
content/02.introduction.md:14:exonucleases
content/02.introduction.md:14:phenotypes
content/02.introduction.md:26:trinucleotide
content/02.introduction.md:35:epistatically
content/03.results.md:10:polygenic
content/03.results.md:53:epistatic
content/03.results.md:61:Setmar
content/03.results.md:62:nonsyn
content/03.results.md:63:deamination
content/03.results.md:63:histone
content/03.results.md:63:methylated
content/03.results.md:63:methyltransferase
content/03.results.md:63:Setmar
content/03.results.md:65:Ensembl
content/03.results.md:65:PhyloP
content/03.results.md:67:Setmar
content/03.results.md:68:Setmar
content/03.results.md:72:nonsyn
content/03.results.md:75:Setmar
content/03.results.md:79:SVs
content/03.results.md:80:exonic
content/03.results.md:80:sv
content/03.results.md:81:intronic
content/03.results.md:81:sv
content/03.results.md:81:SVs
content/03.results.md:91:SBS
content/03.results.md:92:SBS
content/03.results.md:105:deamination
content/03.results.md:105:methylated
content/03.results.md:105:SBS
content/03.results.md:118:afs
content/03.results.md:119:Setmar
content/03.results.md:119:Setmar
content/03.results.md:120:afs
content/04.discussion.md:8:Epistatic
content/04.discussion.md:11:outbreeding
content/04.discussion.md:13:glycosylases
content/04.discussion.md:20:deamination
content/04.discussion.md:20:histone
content/04.discussion.md:20:methylated
content/04.discussion.md:20:methyltransferase
content/04.discussion.md:20:mispairs
content/04.discussion.md:20:Setmar
content/04.discussion.md:22:carcinogenesis
content/04.discussion.md:22:phenotypes
content/04.discussion.md:24:adenomatous
content/04.discussion.md:24:polyposis
content/04.discussion.md:25:hypermutator
content/04.discussion.md:27:Setmar
content/04.discussion.md:28:methyltransferase
content/04.discussion.md:28:NHEJ
content/04.discussion.md:28:ortholog
content/04.discussion.md:28:SETMAR
content/04.discussion.md:28:transposase
content/04.discussion.md:29:epistatic
content/04.discussion.md:29:ortholog
content/04.discussion.md:29:Setmar
content/04.discussion.md:33:BER
content/04.discussion.md:34:BER
content/04.discussion.md:35:BER
content/04.discussion.md:36:mis
content/04.discussion.md:37:BER
content/04.discussion.md:37:mispaired
content/04.discussion.md:39:BER
content/04.discussion.md:40:dGTP
content/04.discussion.md:40:oxo
content/04.discussion.md:41:transversions
content/04.discussion.md:43:nonsyn
content/04.discussion.md:43:silico
content/04.discussion.md:45:BER
content/04.discussion.md:45:priori
content/04.discussion.md:46:underpowered
content/04.discussion.md:51:nonsyn
content/04.discussion.md:52:gnomAD
content/04.discussion.md:52:Polyphen
content/04.discussion.md:54:phenotypes
content/04.discussion.md:55:mutagenesis
content/04.discussion.md:57:chemotherapeutics
content/04.discussion.md:57:fibroblasts
content/04.discussion.md:58:MMR
content/04.discussion.md:58:MMR
content/04.discussion.md:59:neoplasia
content/04.discussion.md:59:truncations
content/04.discussion.md:62:ROS
content/04.discussion.md:64:ROS
content/04.discussion.md:67:epistatic
content/04.discussion.md:74:SVs
content/04.discussion.md:74:SVs
content/04.discussion.md:83:phenotypic
content/04.discussion.md:89:covariates
content/04.discussion.md:89:phenotypes
content/05.methods.md:35:deamination
content/05.methods.md:35:methylated
content/05.methods.md:35:TpG
content/05.methods.md:56:polygenic
content/05.methods.md:76:intercross
content/05.methods.md:78:phenotypic
content/05.methods.md:110:TpG
content/05.methods.md:126:TpG
content/05.methods.md:146:haplotype's
content/05.methods.md:148:covariates
content/05.methods.md:153:priori
content/05.methods.md:155:Bonferroni
content/05.methods.md:155:TpG
content/05.methods.md:165:backcrossed
content/05.methods.md:169:DNMs
content/05.methods.md:170:phenotypes
content/05.methods.md:189:Ferraj
content/05.methods.md:189:VCFs
content/05.methods.md:191:RefSeq
content/05.methods.md:191:RefSeq
content/05.methods.md:191:TSV
content/05.methods.md:191:UCSC
content/05.methods.md:260:cytosines
content/05.methods.md:260:guanines
content/05.methods.md:261:durations
content/05.methods.md:264:ANOVA
content/05.methods.md:271:anova
content/05.methods.md:285:ANOVA
content/06.supplement.md:8:TpG
content/06.supplement.md:13:Setmar
content/06.supplement.md:15:NHEJ
content/06.supplement.md:15:ortholog
content/06.supplement.md:15:Setmar
content/06.supplement.md:16:histone
content/06.supplement.md:16:histone
content/06.supplement.md:16:methyltransferase
content/06.supplement.md:16:methyltransferase
content/06.supplement.md:16:ortholog
content/06.supplement.md:16:Setmar
content/06.supplement.md:16:SETMAR
content/06.supplement.md:16:tranposase
content/06.supplement.md:17:dimethylates
content/06.supplement.md:17:DSB
content/06.supplement.md:17:DSBs
content/06.supplement.md:17:NHEJ
content/06.supplement.md:17:SETMAR
content/06.supplement.md:18:Metnase
content/06.supplement.md:18:NHEJ
content/06.supplement.md:18:overexpression
content/06.supplement.md:18:SETMAR
content/06.supplement.md:19:SETMAR
content/06.supplement.md:20:linearized
content/06.supplement.md:20:NHEJ
content/06.supplement.md:20:NHEJ
content/06.supplement.md:20:NHEJ
content/06.supplement.md:20:overexpression
content/06.supplement.md:20:overexpression
content/06.supplement.md:20:overexpression
content/06.supplement.md:20:plasmid
content/06.supplement.md:20:SETMAR
content/06.supplement.md:22:NHEJ
content/06.supplement.md:22:SETMAR
content/06.supplement.md:22:SETMAR
content/06.supplement.md:22:transposase
content/06.supplement.md:23:nonsyn
content/06.supplement.md:23:pre
content/06.supplement.md:23:Setmar
content/06.supplement.md:24:ortholog
content/06.supplement.md:24:Setmar
content/06.supplement.md:25:epistatic
content/06.supplement.md:25:Moreoever
content/06.supplement.md:25:phenotypes
content/06.supplement.md:71:phenotypes
content/06.supplement.md:88:Harr
content/06.supplement.md:88:Mmc
content/06.supplement.md:88:Mmd
content/06.supplement.md:88:Mmm
content/06.supplement.md:88:subpopulation
content/06.supplement.md:89:afs
content/06.supplement.md:89:afs
content/06.supplement.md:96:Setmar
content/06.supplement.md:97:Setmar
content/06.supplement.md:98:Setmar
content/06.supplement.md:99:Setmar
content/06.supplement.md:100:Setmar
content/06.supplement.md:101:Setmar
content/06.supplement.md:102:Setmar
content/06.supplement.md:103:Setmar
content/06.supplement.md:139:SV
content/06.supplement.md:139:SV
content/06.supplement.md:139:SV
content/06.supplement.md:152:sv
