content/03.results.md:21:CpG
content/03.results.md:21:deamination
content/03.results.md:21:methylated
content/03.results.md:21:nonsyn
content/03.results.md:23:Ensembl
content/03.results.md:23:GERP
content/03.results.md:28:nonsyn
content/03.results.md:30:mESC
content/04.discussion.md:7:outbreeding
content/04.discussion.md:13:CpG
content/04.discussion.md:13:CpG
content/04.discussion.md:13:deamination
content/04.discussion.md:13:glycosylase
content/04.discussion.md:13:glycosylase
content/04.discussion.md:13:methylated
content/04.discussion.md:17:CpG
content/04.discussion.md:17:gnomAD
content/04.discussion.md:17:nonsyn
content/04.discussion.md:17:Polyphen
content/04.discussion.md:17:silico
content/04.discussion.md:19:biallelic
content/04.discussion.md:19:biallelic
content/04.discussion.md:19:chemotherapeutics
content/04.discussion.md:19:CpG
content/04.discussion.md:19:CpGs
content/04.discussion.md:19:deamination
content/04.discussion.md:19:fibroblasts
content/04.discussion.md:19:LOF
content/04.discussion.md:19:LOF
content/04.discussion.md:19:LOF
content/04.discussion.md:19:LOF
content/04.discussion.md:19:LOF
content/04.discussion.md:19:methylated
content/04.discussion.md:19:mispaired
content/04.discussion.md:19:mispairing
content/04.discussion.md:19:MMR
content/04.discussion.md:19:MMR
content/04.discussion.md:19:neoplasia
content/04.discussion.md:19:phenotypes
content/04.discussion.md:19:TpG
content/04.discussion.md:19:truncations
content/04.discussion.md:25:adenines
content/04.discussion.md:25:mispaired
content/04.discussion.md:27:adenines
content/04.discussion.md:27:CpGs
content/04.discussion.md:27:deaminated
content/04.discussion.md:27:glycosylases
content/04.discussion.md:27:thymines
content/04.discussion.md:29:CpG
content/04.discussion.md:29:spermatagonial
content/04.discussion.md:29:TpG
content/05.methods.md:25:haplotype's
content/05.methods.md:37:IBD
content/05.methods.md:37:polygenic
content/05.methods.md:145:ANOVA
content/05.methods.md:145:cytosines
content/05.methods.md:145:durations
content/05.methods.md:152:anova
content/05.methods.md:163:ANOVA
content/05.methods.md:175:phenotypes
