content/01.abstract.md:12:glycosylases
content/01.abstract.md:15:eukaryotic
content/02.introduction.md:10:polygenic
content/02.introduction.md:14:exonucleases
content/02.introduction.md:14:phenotypes
content/02.introduction.md:26:trinucleotide
content/02.introduction.md:35:epistatically
content/03.results.md:51:epistatic
content/03.results.md:61:deamination
content/03.results.md:61:methylated
content/03.results.md:62:nonsyn
content/03.results.md:64:Ensembl
content/03.results.md:64:PhyloP
content/03.results.md:69:nonsyn
content/03.results.md:77:SVs
content/03.results.md:78:exonic
content/03.results.md:78:sv
content/03.results.md:79:intronic
content/03.results.md:79:sv
content/03.results.md:79:SVs
content/03.results.md:88:SBS
content/03.results.md:89:SBS
content/03.results.md:103:deamination
content/03.results.md:103:methylated
content/03.results.md:103:SBS
content/04.discussion.md:8:Epistatic
content/04.discussion.md:11:outbreeding
content/04.discussion.md:13:glycosylases
content/04.discussion.md:14:reseach
content/04.discussion.md:18:deamination
content/04.discussion.md:18:methylated
content/04.discussion.md:18:mispairs
content/04.discussion.md:19:carcinogenesis
content/04.discussion.md:19:phenotypes
content/04.discussion.md:21:adenomatous
content/04.discussion.md:21:hypermutator
content/04.discussion.md:21:polyposis
content/04.discussion.md:26:excition
content/04.discussion.md:28:BER
content/04.discussion.md:29:BER
content/04.discussion.md:29:reponse
content/04.discussion.md:30:BER
content/04.discussion.md:31:mis
content/04.discussion.md:32:BER
content/04.discussion.md:32:mispaired
content/04.discussion.md:34:BER
content/04.discussion.md:35:dGTP
content/04.discussion.md:35:oxo
content/04.discussion.md:36:transversions
content/04.discussion.md:38:nonsyn
content/04.discussion.md:38:silico
content/04.discussion.md:40:BER
content/04.discussion.md:40:priori
content/04.discussion.md:45:nonsyn
content/04.discussion.md:46:gnomAD
content/04.discussion.md:46:Polyphen
content/04.discussion.md:48:phenotypes
content/04.discussion.md:49:mutagenesis
content/04.discussion.md:51:chemotherapeutics
content/04.discussion.md:51:fibroblasts
content/04.discussion.md:52:MMR
content/04.discussion.md:52:MMR
content/04.discussion.md:53:neoplasia
content/04.discussion.md:53:truncations
content/04.discussion.md:56:ROS
content/04.discussion.md:58:ROS
content/04.discussion.md:60:epistatic
content/04.discussion.md:67:SVs
content/04.discussion.md:67:SVs
content/04.discussion.md:76:phenotypic
content/04.discussion.md:82:covariates
content/04.discussion.md:82:phenotypes
content/05.methods.md:35:deamination
content/05.methods.md:35:methylated
content/05.methods.md:35:TpG
content/05.methods.md:56:polygenic
content/05.methods.md:96:TpG
content/05.methods.md:112:TpG
content/05.methods.md:132:haplotype's
content/05.methods.md:134:covariates
content/05.methods.md:139:priori
content/05.methods.md:141:Bonferroni
content/05.methods.md:141:TpG
content/05.methods.md:172:Ferraj
content/05.methods.md:172:VCFs
content/05.methods.md:174:RefSeq
content/05.methods.md:174:RefSeq
content/05.methods.md:174:TSV
content/05.methods.md:174:UCSC
content/05.methods.md:243:cytosines
content/05.methods.md:243:guanines
content/05.methods.md:244:durations
content/05.methods.md:247:ANOVA
content/05.methods.md:254:anova
content/05.methods.md:268:ANOVA
content/05.methods.md:271:CLR
content/05.methods.md:282:covariates
content/05.methods.md:282:phenotypes
content/06.supplement.md:8:TpG
content/06.supplement.md:57:phenotypes
content/06.supplement.md:58:CLR
content/06.supplement.md:96:SV
content/06.supplement.md:96:SV
content/06.supplement.md:96:SV
content/06.supplement.md:109:sv
