content/03.methods.md:23:haplotype's
content/03.methods.md:137:ANOVA
content/03.methods.md:137:cytosines
content/03.methods.md:137:durations
content/03.methods.md:144:anova
content/03.methods.md:155:ANOVA
content/04.results.md:23:mESC
content/05.discussion.md:15:adenines
content/05.discussion.md:15:BER
content/05.discussion.md:15:BER
content/05.discussion.md:15:BER
content/05.discussion.md:15:BER
content/05.discussion.md:15:deoxyguanine
content/05.discussion.md:15:dihydro
content/05.discussion.md:15:Hoogsteen
content/05.discussion.md:15:misincorporate
content/05.discussion.md:15:mispaired
content/05.discussion.md:15:polymerases
content/05.discussion.md:17:BER
content/05.discussion.md:17:underpowered
